# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=milou
pkgver=5.13.3
pkgrel=0
pkgdesc="A dedicated search application built on top of Baloo"
arch="all"
url='https://www.kde.org/workspaces/plasmadesktop/'
license="GPL-2.0"
depends="krunner"
depends_dev="qt5-qtbase-dev qt5-qtscript-dev qt5-qtdeclarative-dev kcoreaddons-dev
		ki18n-dev kdeclarative-dev kservice-dev krunner-dev kpackage-dev plasma-framework-dev
		kconfig-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="5408d696040a3852d9c11ca5a65e420046904f0375d820bf531fb54ccb6378ae873302701d1a2044800fecbd042378da1f10f78e3f452a240d31a62a068c087d  milou-5.13.3.tar.xz"
