# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kscreen
pkgver=5.13.3
pkgrel=0
pkgdesc="KDE's screen management software"
arch="all"
url='https://www.kde.org/workspaces/plasmadesktop/'
license="GPL-2.0"
depends="hicolor-icon-theme"
depends_dev="qt5-qtbase-dev qt5-qtdeclarative-dev libkscreen-dev kdbusaddons-dev
	kconfig-dev kconfigwidgets-dev ki18n-dev kxmlgui-dev kauth-dev kcoreaddons-dev
	kcodecs-dev kwidgetsaddons-dev kglobalaccel-dev kdeclarative-dev
	plasma-framework-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/plasma/$pkgver/kscreen-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="602ec0c0bb1397712867afeff274129ee2bd8e9722de3c5890c04bb46812e8377fcea4889dfb891454e32a9fba7c69d9c682082c92fcb329d2db26feaf83b86e  kscreen-5.13.3.tar.xz"
